HW 00

Write a Java program that evaluates a quadratic trinomial equation provided by the user.
The program will:
1. Print a brief description of the program.
2. Print clear instructions for providing proper input
3. Prompt the user for the A, B, and C coefficients of the quadratic trinomial
4. Print the complete equation in standard form
5. Compute and print the discriminant
6. Compute and print the axis of symmetry
7. Compute and print the vertex
8. Compute and print the all possible roots if they exist
9. Compute and print the y-intercept
10. Print Done upon completion

The program should have the following user interaction/output.

/////////////////////////////////////////////////

This program provides the vertex and intercepts of a quadratic trinomial equation in standard form.

The quadratic trinomial equation in standard form should resemble
Y[x] = A*x^2 + B*x + C

Please provide A, B, and C when prompted.
A = 1
B = 5
C = 6
Evaluating Y[x] = 1.0x^2 + 5.0x +6.0
Discriminant = 1.0
A.o.S : x = -2.5
Vertex = (-2.5 , -0.25)
Roots = {(-3.0 , 0) & (-2.0 , 0)}
YInt = (0 , 6.0)


DONE
/////////////////////////////////////////////////
This program provides the vertex and intercepts of a quadratic trinomial equation in standard form.

The quadratic trinomial equation in standard form should resemble
Y[x] = A*x^2 + B*x + C

Please provide A, B, and C when prompted.
A = 1
B = 6
C = 9
Evaluating Y[x] = 1.0x^2 + 6.0x +9.0
Discriminant = 0.0
A.o.S : x = -3.0
Vertex = (-3.0 , 0.0)
Root = vertex = (-3.0 , 0.0)
Y-intercept = (0 , 9.0)


DONE
/////////////////////////////////////////////////
This program provides the vertex and intercepts of a quadratic trinomial equation in standard form.

The quadratic trinomial equation in standard form should resemble
Y[x] = A*x^2 + B*x + C

Please provide A, B, and C when prompted.
A = 1
B = 1
C = 1
Evaluating Y[x] = 1.0x^2 + 1.0x +1.0
Discriminant = -3.0
A.o.S : x = -0.5
Vertex = (-0.5 , 0.75)
NO REAL ROOTS
Y-intercept = (0 , 1.0)


DONE
/////////////////////////////////////////////////
